# ex) /join.do=member.command.JoinHandler
/company.do=company.command.InsertCompanyHandler
/register.do=personnel.command.InsertEmployeeHandler
/vac.do=attvac_items.command.InsertVacation_itemsHandler

#retire \uD1F4\uC9C1
/retireProcess.do=retire.command.RetireProcessHandler
/retirePay.do=retire.command.RetirePayHandler
/retirePayLog.do=retire.command.RetirePayLogHandler