# ex) /join.do=member.command.JoinHandler

#setting
/company.do=company.command.InsertCompanyHandler
/register.do=personnel.command.InsertPersonnelHandler
/att.do=attvac_items.command.AttVac_itemsHandler
/salitems.do=payded_items.command.PayDed_itemsHandler
/delSal.do=payded_items.command.DeletePayDedHandler
/vacdays.do=attvac_items.command.VacDays_settingHandler
/attend.do=attend.command.AttendHandler

#attend_setting
/atdView.do=attendView.command.AttendViewHandler
/vacView.do=vacationView.command.AttendHandler

#personnel_setting
/empSet.do=personnel.command.SelectPersonnelHandler
/personCard.do=personnel.command.PersonnelCardHandler
/issuing.do=issuing.command.PrintIssuingHandler
/saveIssuing.do=issuing.command.SaveIssuingHandler
/issuingList.do=issuing.command.IssuingListHandler

#retire
/retireProcess.do=retire.command.RetireProcessHandler
/retirePay.do=retire.command.RetirePayHandler
/retirePayLog.do=retire.command.RetirePayLogHandler