# ex) /join.do=member.command.JoinHandler
/company.do=company.command.InsertCompanyHandler
/register.do=personnel.command.InsertPersonnelHandler
/att.do=attvac_items.command.AttVac_itemsHandler
/salitems.do=payded_items.command.PayDed_itemsHandler
/vacdays.do=attvac_items.command.VacDays_settingHandler
/attend.do=attend.command.AttendHandler
/atdView.do=attendView.command.AttendViewHandler
/vacView.do=vacationView.command.AttendHandler
/empSet.do=personnel.command.SelectPersonnelHandler

#retire
/retireProcess.do=retire.command.RetireProcessHandler
/retirePay.do=retire.command.RetirePayHandler
/retirePayLog.do=retire.command.RetirePayLogHandler